# CrowdStrike

./: .gitignore  CrowdStrikeTool.csproj  MainForm.cs
CSharp/: Create-Distribution.ps1  Create-MSIX.ps1  CrowdStrikeManager.csproj  MainForm.cs
CSharp/Package/: AppxManifest.xml
Powershell/: crowdstrike_tool.ps1
