<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>CrowdStrikeTool</AssemblyName>
    <AssemblyTitle>CrowdStrike Deployment Tool</AssemblyTitle>
    <Version>1.0.0</Version>
    <StartupObject>CrowdStrikeTool.MainForm</StartupObject>
  </PropertyGroup>

</Project>
